\relax 
\citation{Ashenfelter1978}
\citation{LaLonde1986}
\citation{Oaxaca1973}
\citation{Rosenbaum1983}
\citation{Robins2000}
\citation{Rosenbaum1984}
\citation{Chan2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{}}
\newlabel{sec:data}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency plot low track dataset\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pie}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{}}
\newlabel{sec:method}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic models}{}}
\citation{Glynn2010}
\citation{Chan2016}
\citation{Athey2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the basic models\relax }}{}}
\newlabel{tab:methodintro}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Step modification}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Causal Forest}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lasso selected variables for both data tracks\relax }}{}}
\newlabel{fig:lasso}{{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{}}
\newlabel{sec:result}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training dataset}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation of ATE with 95\% confidence interval on the low track files\relax }}{}}
\newlabel{fig:twosteplow}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation of ATE with 95\% confidence interval on the files of high track\relax }}{}}
\newlabel{fig:twostephigh}{{4}{}}
\newlabel{tab:summarylow}{{\caption@xref {tab:summarylow}{ on input line 329}}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary table of 95\% confidence interval for all methods\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the difference with true ATE for all methods\relax }}{}}
\newlabel{fig:pointdifflow}{{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test dataset}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-means clustering result for all 3200 low track csv files, left side is for all estimation method, right side is for CAL and LASSO\_CAL\relax }}{}}
\newlabel{fig:cluster1}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Univariate clustering result for LASSO\_CAL method only, detected 14 clusters.\relax }}{}}
\newlabel{fig:cluster2}{{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{}}
\newlabel{sec:disc}{{5}{}}
\bibcite{Ashenfelter1978}{1}
\bibcite{Athey2019}{2}
\bibcite{Chambers1992}{3}
\bibcite{Chan2016}{4}
\bibcite{Chen2008}{5}
\bibcite{Glynn2010}{6}
\bibcite{Imbens2004}{7}
\bibcite{King2006}{8}
\bibcite{LaLonde1986}{9}
\bibcite{Luncefird2004}{10}
\bibcite{Oaxaca1973}{11}
\bibcite{Pearl2002}{12}
\bibcite{Robins2000}{13}
\bibcite{Rosenbaum1983}{14}
\bibcite{Rosenbaum1984}{15}
