\relax 
\citation{Ashenfelter1978}
\citation{LaLonde1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\citation{Oaxaca1973}
\citation{Rosenbaum1983}
\citation{Rosenbaum1984}
\citation{Robins2000}
\citation{Chen2008}
\citation{Chan2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{}}
\newlabel{sec:data}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency plot low track dataset\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pie}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Difficulties}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{}}
\newlabel{sec:method}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Estimator (REG)}{}}
\citation{Pearl2002}
\citation{King2006}
\citation{Imbens2004}
\citation{Imbens2004}
\citation{Glynn2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverse Propensity Weighted Estimator (IPW)}{}}
\citation{Luncefird2004}
\citation{Chan2016}
\citation{Chan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Augmented Inverse Propensity Weighted \\Estimator (AIPW)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calibration Estimator (CAL)}{}}
\bibcite{Ashenfelter1978}{1}
\bibcite{Chambers1992}{2}
\bibcite{Chan2016}{3}
\bibcite{Chen2008}{4}
\bibcite{Glynn2010}{5}
\bibcite{Imbens2004}{6}
\bibcite{King2006}{7}
\bibcite{LaLonde1986}{8}
\bibcite{Luncefird2004}{9}
\bibcite{Oaxaca1973}{10}
\bibcite{Pearl2002}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{}}
\newlabel{sec:result}{{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{}}
\newlabel{sec:disc}{{5}{}}
\bibcite{Robins2000}{12}
\bibcite{Rosenbaum1983}{13}
\bibcite{Rosenbaum1984}{14}
